[RESOURCES]
[VARIABLES]
is_device_1_busy
Details Factory.NumberOut
DEVICE_1.VATime
DEVICE_2.VATime
DEVICE_3.VATime
DEVICE_4.VATime
DEVICE_5.VATime
is_device_3_busy
MODULE PROCESSOR_1.OtherTime
MODULE PROCESSOR_2.OtherTime
MODULE PROCESSOR_3.OtherTime
MODULE PROCESSOR_4.OtherTime
MODULE PROCESSOR_5.OtherTime
TRASH_3.NumberOut
TRASH_2.NumberOut
IS DEVICE_1 free?.NumberOut True
IS DEVICE_2 free?.NumberOut True
IS DEVICE_3 free?.NumberOut True
IS DEVICE_4 free?.NumberOut True
IS DEVICE_5 free?.NumberOut True
TRASH_4.NumberOut
is_device_2_busy
is_device_4_busy
MODULE PROCESSOR_1.NVACost
MODULE PROCESSOR_2.NVACost
MODULE PROCESSOR_3.NVACost
MODULE PROCESSOR_4.NVACost
MODULE PROCESSOR_5.NVACost
MODULE PROCESSOR_1.TranTime
MODULE PROCESSOR_2.TranTime
MODULE PROCESSOR_3.TranTime
MODULE PROCESSOR_4.TranTime
MODULE PROCESSOR_5.TranTime
MODULE PROCESSOR_1.NVATime
MODULE PROCESSOR_2.NVATime
MODULE PROCESSOR_3.NVATime
MODULE PROCESSOR_4.NVATime
MODULE PROCESSOR_5.NVATime
MODULE PROCESSOR_1.TranCost
MODULE PROCESSOR_2.TranCost
MODULE PROCESSOR_3.TranCost
MODULE PROCESSOR_4.TranCost
MODULE PROCESSOR_5.TranCost
TRANSITION TO DEVICE_3.VATime
TRANSITION TO DEVICE_2.NumberIn
TRANSITION TO DEVICE_2.NumberOut
TRANSITION TO DEVICE_3.NumberIn
TRANSITION TO DEVICE_3.NumberOut
TRANSITION TO DEVICE_4.NumberIn
TRANSITION TO DEVICE_4.NumberOut
TRANSITION TO DEVICE_5.NumberIn
TRANSITION TO DEVICE_5.NumberOut
TRANSITION TO DEVICE_1.NumberIn
TRANSITION TO DEVICE_1.NumberOut
TRANSITION TO DEVICE_3.VACost
MODULE PROCESSOR_1.WaitTime
MODULE PROCESSOR_2.WaitTime
MODULE PROCESSOR_3.WaitTime
MODULE PROCESSOR_4.WaitTime
MODULE PROCESSOR_5.WaitTime
MODULE PROCESSOR_1.WaitCost
MODULE PROCESSOR_2.WaitCost
MODULE PROCESSOR_3.WaitCost
MODULE PROCESSOR_4.WaitCost
MODULE PROCESSOR_5.WaitCost
IS DEVICE_1 free?.NumberOut False
IS DEVICE_2 free?.NumberOut False
IS DEVICE_3 free?.NumberOut False
IS DEVICE_4 free?.NumberOut False
IS DEVICE_5 free?.NumberOut False
TRANSITION TO DEVICE_2.VATime
is_device_5_busy
MODULE PROCESSOR_1.VACost
MODULE PROCESSOR_2.VACost
MODULE PROCESSOR_3.VACost
MODULE PROCESSOR_4.VACost
MODULE PROCESSOR_5.VACost
TRANSITION TO DEVICE_2.VACost
TRANSITION TO DEVICE_1.VACost
TRANSITION TO DEVICE_4.VACost
DEVICE_1.NumberIn
DEVICE_2.NumberIn
DEVICE_3.NumberIn
DEVICE_4.NumberIn
DEVICE_5.NumberIn
TRANSITION TO DEVICE_1.VATime
TRANSITION TO DEVICE_5.VACost
DEVICE_1.NumberOut
DEVICE_2.NumberOut
TRANSITION TO DEVICE_4.VATime
DEVICE_3.NumberOut
DEVICE_4.NumberOut
DEVICE_5.NumberOut
TRANSITION TO DEVICE_5.VATime
MODULE PROCESSOR_1.NumberIn
MODULE PROCESSOR_2.NumberIn
MODULE PROCESSOR_3.NumberIn
MODULE PROCESSOR_4.NumberIn
MODULE PROCESSOR_5.NumberIn
MODULE PROCESSOR_1.OtherCost
MODULE PROCESSOR_2.OtherCost
MODULE PROCESSOR_3.OtherCost
MODULE PROCESSOR_4.OtherCost
MODULE PROCESSOR_5.OtherCost
MODULE PROCESSOR_1.VATime
MODULE PROCESSOR_2.VATime
MODULE PROCESSOR_3.VATime
MODULE PROCESSOR_4.VATime
MODULE PROCESSOR_5.VATime
TRASH_1.NumberOut
MODULE PROCESSOR_1.NumberOut
MODULE PROCESSOR_2.NumberOut
MODULE PROCESSOR_3.NumberOut
MODULE PROCESSOR_4.NumberOut
MODULE PROCESSOR_5.NumberOut
TRASH_5.NumberOut
DEVICE_1.VACost
DEVICE_2.VACost
DEVICE_3.VACost
DEVICE_4.VACost
DEVICE_5.VACost
