[RESOURCES]
[VARIABLES]
is_device_1_busy
Details Factory.NumberOut
DEVICE_1.VATime
DEVICE_2.VATime
DEVICE_3.VATime
DEVICE_4.VATime
DEVICE_5.VATime
is_device_3_busy
is_device_2_busy
is_device_4_busy
TRANSITION TO DEVICE_3.VATime
IS DEVICE_2 busy?.NumberOut True
IS DEVICE_3 busy?.NumberOut True
IS DEVICE_4 busy?.NumberOut True
IS DEVICE_5 busy?.NumberOut True
IS DEVICE_1 busy?.NumberOut True
TRANSITION TO DEVICE_3.NumberIn
TRANSITION TO DEVICE_3.NumberOut
TRANSITION TO DEVICE_4.NumberIn
TRANSITION TO DEVICE_4.NumberOut
TRANSITION TO DEVICE_5.NumberIn
TRANSITION TO DEVICE_5.NumberOut
TRANSITION TO DEVICE_1.NumberIn
TRANSITION TO DEVICE_1.NumberOut
TRANSITION TO DEVICE_2.NumberIn
TRANSITION TO DEVICE_2.NumberOut
TRANSITION TO DEVICE_3.VACost
TRANSITION TO DEVICE_2.VATime
is_device_5_busy
TRANSITION TO DEVICE_2.VACost
TRANSITION TO DEVICE_1.VACost
TRANSITION TO DEVICE_4.VACost
DEVICE_1.NumberIn
DEVICE_2.NumberIn
DEVICE_3.NumberIn
DEVICE_4.NumberIn
DEVICE_5.NumberIn
TRANSITION TO DEVICE_1.VATime
TRANSITION TO DEVICE_5.VACost
TRANSITION TO DEVICE_4.VATime
DEVICE_1.NumberOut
DEVICE_2.NumberOut
DEVICE_3.NumberOut
DEVICE_4.NumberOut
DEVICE_5.NumberOut
TRANSITION TO DEVICE_5.VATime
IS DEVICE_2 busy?.NumberOut False
IS DEVICE_3 busy?.NumberOut False
IS DEVICE_4 busy?.NumberOut False
IS DEVICE_5 busy?.NumberOut False
IS DEVICE_1 busy?.NumberOut False
TRASH.NumberOut
DEVICE_1.VACost
DEVICE_2.VACost
DEVICE_3.VACost
DEVICE_4.VACost
DEVICE_5.VACost
